spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=romi
spring.datasource.password=123456
spring.datasource.connection-test-query=SELECT 1

mybatis.mapper-locations=mapper/**/*.xml 
mybatis.type-aliases-package=com.member.dto


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
server.port=9999 